<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/light_gray_rect"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_serach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_furlenco_logo"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/furlenco"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_25" />

                <View style="@style/View_HomePage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/ll_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_blue"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_safety"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:drawableStart="@drawable/ic_shield"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/safty_assured"
                                android:textAllCaps="true"
                                android:textColor="@color/navy_blue"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_furniture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_safety"
                                android:layout_margin="@dimen/dp_5"
                                android:text="@string/awesome_furtinure"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_delivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_furniture"
                                android:layout_margin="@dimen/dp_5"
                                android:text="@string/delivered_safe"
                                android:textColor="@color/black"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/dp_150"
                                android:layout_height="@dimen/dp_150"
                                android:layout_margin="@dimen/dp_5"
                                android:src="@drawable/delivery_van"></ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/white_rect"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_sanitisec"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_100"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_weight="1"
                                android:src="@drawable/sanitised_icon"></ImageView>

                            <TextView
                                android:id="@+id/tv_sanitised"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_toRightOf="@id/iv_sanitisec"
                                android:layout_weight="1"
                                android:text="sanitised furniture and appliances Know More"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@drawable/white_rect"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_hygienic"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_100"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_weight="1"
                                android:src="@drawable/hygienic_icon"></ImageView>

                            <TextView
                                android:id="@+id/tv_hygienic"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:layout_toRightOf="@id/iv_sanitisec"
                                android:layout_weight="1"
                                android:text="sanitised furniture and appliances Know More"
                                android:textColor="@color/black"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/View_HomePage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/light_gray_rect"
                    android:drawableStart="@drawable/ic_discount"
                    android:drawablePadding="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:text="@string/rent_free"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/explore_products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/browse_collections"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/why_rent"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_17"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/rent_is_awesome"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_180"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_rect"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_5">

                            <ImageView
                                android:layout_width="@dimen/dp_150"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/living_room"></ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_rect"
                            android:gravity="top|center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_15"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_better_now"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_15">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_better_now"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_17"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_15"
                                android:layout_weight="1"
                                android:gravity="bottom|center">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/blue_button_rounded_rect"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/explore_products"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dp_15"></Button>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_rect"
                            android:gravity="top|center"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_15"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_better_now"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_15">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/live_better_now"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dp_17"
                                    android:textStyle="bold">

                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp_15"
                                android:layout_weight="1"
                                android:gravity="bottom|center">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/blue_button_rounded_rect"
                                    android:padding="@dimen/dp_10"
                                    android:text="@string/explore_products"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dp_15"></Button>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <include
            android:id="@+id/news_title"
            layout="@layout/botton_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
