<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_blue"
    tools:context=".LoginActivities.PasswordActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llButtons"
        android:layout_margin="@dimen/dp_20"
        android:elevation="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:text="Set Password"
                android:textSize="@dimen/sp_20" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSetPassword"
                android:layout_margin="@dimen/dp_20"
                android:hint="Enter Password"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btnSet"
                android:layout_below="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/next_button_bg"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_30"
                android:text="Set"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btnSetLater"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@+id/etPassword"
                android:layout_toEndOf="@+id/btnSet"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/set_later_bg"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_30"
                android:text="I'll set later"
                android:textAllCaps="false"
                android:textColor="@color/button_blue"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>