<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentFour">

    <TextView
        android:id="@+id/tvGreatDesign"
        android:text="@string/text_weDont"
        style="@style/headerTextStyle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView4"
        style="@style/animationStyle"
        app:lottie_imageAssetsFolder=""
        app:lottie_rawRes="@raw/furniture"
        android:layout_below="@+id/tvGreatDesign" />

    <TextView
        android:id="@+id/rentBeautiful"
        style="@style/footerTextStyle"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="@string/text_wellComeOver"
        android:layout_below="@+id/animationView4" />

    <Button
        android:id="@+id/btnSkip4"
        style="@style/skipButtonStyle"
        android:background="@drawable/skip_btn_background" />

    <Button
        android:id="@+id/btnNext4"
        style="@style/nextButtonStyle"
        android:background="@drawable/next_btn_background" />

</RelativeLayout>