<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_5"
    tools:context=".Fragments.AddCartFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cart_product"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_180"
            android:src="@drawable/kidsroom"></ImageView>

        <TextView
            android:id="@+id/btn_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_shopping_cart"
            android:gravity="center"></TextView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cart_product"
            android:layout_margin="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/explore_products"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_5">

        <Button
            android:id="@+id/btn_cart_amount"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/white_rect"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="Monthly rent - 748/-"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/light_blue_bg_rect"
            android:padding="@dimen/dp_5"
            android:text="Add To Cart"
            android:textColor="@color/white"></Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>