<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical">

<!--    <ProgressBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_height="match_parent"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            android:src="@drawable/bed" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Chennai" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Chennai" />

    <TextView
        android:id="@+id/tvOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Chennai" />

    <TextView
        android:id="@+id/tvVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Chennai" />

</LinearLayout>