<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_products"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/dp_100"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/kidsroom" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/kids_room"
        android:textSize="@dimen/sp_14">

    </TextView>
</LinearLayout>

